wallpaper {
  monitor = 0
  path = ~/.config/hypr/wallpaper.png
  fit_mode = cover
}

# (optionnel) fallback si un autre écran apparaît
wallpaper {
  monitor =
  path = ~/.config/hypr/wallpaper.png
  fit_mode = cover
}
